// SublimeLinter Settings - User
{
    "paths": {
        "osx": [
            "~/.pyenv/shims",
            "/Users/jmwright/.nvm/versions/node/v8.9.4/bin/",
        ]
    },
    "linters": {
        "pep8": {
            "max-line-length": 120
        },
        "flake8": {
            "max-line-length": 120
        }
    }

}
